<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_FLM_Main" Id="{07cf9b5a-7a88-4fa6-a07b-0dc788ab8d1a}" SpecialFunc="None">
    <Declaration><![CDATA[(* -----------------------------------------------------------------------------
| This sample has been supplied by Beckhoff As-Is and is intended only as an   |
| example implementation. Functionality is not guaranteed.                     |
----------------------------------------------------------------------------- *)

FUNCTION_BLOCK FB_FLM_Main

VAR_INPUT
	bEnable			: BOOL;
	tTaskCycleTime	: UDINT;
	nId				: USINT;	
	bHwError		: BOOL;	
END_VAR

VAR_OUTPUT

END_VAR
	
VAR_IN_OUT
	stRawIn : ST_FLM_RawIn;
	stIn : ST_FLM_In;	
	stRawOut : ST_FLM_RawOut;
	stOut : ST_FLM_Out;
	stCtrl : ST_FLM_Ctrl;	
	stParams : ST_FLM_Params;
	stDiagnostic : ST_Diagnostic;
	stStatus : ST_FLM_Status;
	stStatusSaved : ST_FLM_StatusSaved;
	stMotion : ST_FLM_Motion;
	stIotCmd : ST_FLM_Cmd;

END_VAR

VAR
	bInitialized : BOOL;
	stCmd : ST_FLM_Cmd;
	errno : INT;
	(* fbReadPar : fbMachineReadPars; *)
	fbReadCmd : FB_FLM_ReadCmd;
	fbResetCmd : FB_FLM_ResetCmd;
	fbReadCtrl : FB_FLM_ReadCtrl;
	fbReadIn : FB_FLM_ReadInputs;
	fbDiagnostic : FB_FLM_Diagnostic;
	fbStateMachine : FB_FLM_StateMachine;
	fbCorkingStateMachine : FB_FLM_CorkingStateMachine;
	
	fbWriteOut : FB_FLM_WriteOutputs;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* -----------------------------------------------------------------------------
| This sample has been supplied by Beckhoff As-Is and is intended only as an   |
| example implementation. Functionality is not guaranteed.                     |
----------------------------------------------------------------------------- *)

IF NOT bInitialized THEN
	stStatus.stSaved := stStatusSaved;
	bInitialized := TRUE;		
ELSE

	(* 01 - Leggi ingressi, controlli, parametri e comandi  *)	
	fbReadIn(
		stParams := stParams,		
		stRawIn := stRawIn
	);				
	
	stIn := fbReadIn.stIn;
	fbReadCtrl(
		nId := nId,	
		bEnable := bEnable,
		stIn := stIn,	
				
	);
	stCtrl := fbReadCtrl.stCtrl;
		
	fbReadCmd(
		stIn := stIn, 
		stIotCmd := stIotCmd
	);
	stCmd := fbReadCmd.stCmd;	

	(* 03 - Gestione eventi *)	
	fbDiagnostic(
		stIn := stIn,
		stOut := stOut,
		stCtrl := stCtrl,
		stParams := stParams,
		bHwError := bHwError, 
		bAck := stCmd.bAck, 
		stStatus := stStatus, 
		stMotion := stMotion,
		stDiagnostic := stDiagnostic, 
	);
	stStatus.bCritical := fbDiagnostic.bCritical;
	stStatus.bError := fbDiagnostic.bError;
	stStatus.bWarning := fbDiagnostic.bWarning;
	stStatus.bInfo := fbDiagnostic.bInfo;
	stStatus.bVerbose := fbDiagnostic.bVerbose;
	stStatus.bFailure := fbDiagnostic.bFailure;
	
	stOut.bBlinkingYellow := fbDiagnostic.bBlinking;
	stOut.bFixedYellow := fbDiagnostic.bFixed;
	stOut.bHorn := fbDiagnostic.bHorn;

	(* 04 - Macchina a stati principale: *)		
	fbStateMachine(
		stIn := stIn,
		stCtrl := stCtrl,
		stCmd := stCmd,
		stParams := stParams,
		stStatus := stStatus,		
		bBottle := stIn.bBottle,
	);	
	stStatus.eStep := fbStateMachine.eStep;
	stStatus.strStep := TO_STRING(stStatus.eStep);
	stStatus.tStepTime := fbStateMachine.tStepTime;
	stStatus.eErrorStep := fbStateMachine.eErRstep; 
	stStatus.nErrorID := fbStateMachine.nErrId;
	
	stOut.bConveyor := fbStateMachine.bConveyor;
	stOut.bWater := fbStateMachine.bWater;
	stOut.bMint := fbStateMachine.bMint;
	stOut.bBlinkingGreen := fbStateMachine.bBlinkingGreen;
	stOut.bFixedGreen := fbStateMachine.bFixedGreen;
	
	(* 05 - Macchine a stati secondarie *)
	fbCorkingStateMachine(
		bEnable:= stCtrl.bEnable AND stCtrl.bEmergency AND NOT stStatus.bFailure,
		bAck:= stCmd.bAck, 
		bStart:= fbStateMachine.bCorkingStart, 
		bStop:= FALSE, // stCmd.bStop, 
		bRotationLimitSwitch:= stIn.bCorkingRotationLimitSwitch, 
		stParams:= stParams.stCorking,		 
	);
	stStatus.stCorking.eStep := fbCorkingStateMachine.eStep;
	stStatus.stCorking.tStepTime := fbCorkingStateMachine.tStepTime;
	stStatus.stCorking.eErrorStep := fbCorkingStateMachine.eErrStep;
	stStatus.stCorking.nErrorID	:= fbCorkingStateMachine.nErrID; 
	
	stOut.bCorkingRotation := fbCorkingStateMachine.bRotation;
	stOut.bCorkingVertical := fbCorkingStateMachine.bVertical;
	
	(* 06 - Scrivi uscite e informazioni *)	
	fbWriteOut(		
		stOut		:= stOut,
		stParams	:= stParams,		
		stRawOut	:= stRawOut
	);
	
	// stStatus.stSaved.nCounter := stStatus.stSaved.nCounter +1;	   
	
	stStatusSaved := stStatus.stSaved;		// aggiorna struttura con i dati salvati

	(* 07 - fine - altre operazioni*)
		
	// fbResetCmd();

END_IF;

]]></ST>
    </Implementation>
    <LineIds Name="FB_FLM_Main">
      <LineId Id="9439" Count="2" />
      <LineId Id="9438" Count="0" />
      <LineId Id="9437" Count="0" />
      <LineId Id="8474" Count="3" />
      <LineId Id="8775" Count="0" />
      <LineId Id="8478" Count="0" />
      <LineId Id="9507" Count="0" />
      <LineId Id="9503" Count="3" />
      <LineId Id="9501" Count="0" />
      <LineId Id="8480" Count="2" />
      <LineId Id="9500" Count="0" />
      <LineId Id="9556" Count="0" />
      <LineId Id="8483" Count="2" />
      <LineId Id="8492" Count="0" />
      <LineId Id="9716" Count="0" />
      <LineId Id="9715" Count="0" />
      <LineId Id="9717" Count="0" />
      <LineId Id="8493" Count="3" />
      <LineId Id="9448" Count="0" />
      <LineId Id="8921" Count="0" />
      <LineId Id="9557" Count="0" />
      <LineId Id="8918" Count="0" />
      <LineId Id="8497" Count="2" />
      <LineId Id="8764" Count="0" />
      <LineId Id="8501" Count="1" />
      <LineId Id="8766" Count="0" />
      <LineId Id="8504" Count="4" />
      <LineId Id="9610" Count="0" />
      <LineId Id="9613" Count="0" />
      <LineId Id="9612" Count="0" />
      <LineId Id="9615" Count="0" />
      <LineId Id="8772" Count="0" />
      <LineId Id="8510" Count="5" />
      <LineId Id="9155" Count="0" />
      <LineId Id="9558" Count="0" />
      <LineId Id="8518" Count="1" />
      <LineId Id="8781" Count="0" />
      <LineId Id="8520" Count="0" />
      <LineId Id="8780" Count="0" />
      <LineId Id="8779" Count="0" />
      <LineId Id="9496" Count="0" />
      <LineId Id="9493" Count="2" />
      <LineId Id="9608" Count="1" />
      <LineId Id="9152" Count="0" />
      <LineId Id="8523" Count="0" />
      <LineId Id="9480" Count="6" />
      <LineId Id="9476" Count="3" />
      <LineId Id="8542" Count="0" />
      <LineId Id="9497" Count="2" />
      <LineId Id="8543" Count="0" />
      <LineId Id="8564" Count="0" />
      <LineId Id="8566" Count="2" />
      <LineId Id="8855" Count="0" />
      <LineId Id="8569" Count="0" />
      <LineId Id="8571" Count="1" />
      <LineId Id="8574" Count="4" />
      <LineId Id="8580" Count="1" />
      <LineId Id="339" Count="0" />
      <LineId Id="9665" Count="0" />
      <LineId Id="9664" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>