<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.50" ClassName="CNestedPlcProjDef">
	<Project GUID="{AB019839-438D-415D-90E3-B005A132FD80}" Name="PLC" PrjFilePath="..\..\PLC\PLC.plcproj" TmcFilePath="..\..\PLC\PLC.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="PLC\PLC.tmc" TmcHash="{C23B5A0C-BC7D-D230-1B0C-F406CC561A75}">
			<Name>PLC Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>GVL_PLC.stFlmRawIn.bEmergency</Name>
					<Comment><![CDATA[ emergenza (NC)]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC.stFlmRawIn.bStartButton</Name>
					<Comment><![CDATA[ pulsante di start (NO)]]></Comment>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>GVL_PLC.stFlmRawOut.bConveyor</Name>
					<Comment><![CDATA[ nastro trasportatore]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PLC.stFlmRawOut.bWater</Name>
					<Comment><![CDATA[ riempimento acqua]]></Comment>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010040</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>1000000</CycleTime>
				</Context>
				<Context>
					<Id>1</Id>
					<Name>IotTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>21</Priority>
					<CycleTime>1000000</CycleTime>
				</Context>
				<Context>
					<Id>2</Id>
					<Name>SimuTask</Name>
					<ManualConfig>
						<OTCID>#x02010050</OTCID>
					</ManualConfig>
					<Priority>22</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
				<TaskPouOid Prio="21" OTCID="#x08502003"/>
				<TaskPouOid Prio="22" OTCID="#x08502002"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
